<html>
    <head>
        <link rel="icon" href="favicon.jpg" type="image/jpg">
        <title>Singapore</title>
    </head>

<table>
    <tr>
        <td>
<img src="logo.png" height="300px" width="500px">
</td><td>
<h1 style="font-family: 'Lucida Handwriting';font-size: 60px;"> Peaceful Gateways</h1>
<p style="font-size: 30px;text-align: center;">"Where peace meets paradise"</p>
</td>
</tr>
</table> <br><br>
<table><tr height="25px;" style="background-color: rgb(125, 186, 165);">
<nav><td width="200px" height="50px"> </td>
    <td width="200px" style="padding-left: 70px;"><a href="project.html">Home</a></td>
    <td width="200px" style="padding-left: 70px;"><a href="singapore.html">Image Gallery</a></td>
    <td width="200px" style="padding-left: 70px;"><a href="singaporetour.html">Tour Guide</a></td>
    
    <td width="1050px"> </td>
</nav></tr>
</table><br> <br>
<table>













    <html>
   <head>
        <style>
            .image-container img{
            padding-left: 80px;
            }
        </style>
        </head>
        <body>
        <table style="padding-left: 80px;">
            <tr>
                <td>
                    <img src="web D (4)/image45.jfif " height="350px" width="450px" >
                </td>
                <td>
                    <img src="web D (4)/image46.jfif " height="350px" width="450px" >
                </td>
                <td>
                    <img src="web D (4)/image47.jfif "height="350px" width="450px">
                </td>
                </tr>
                
             <tr>
                <td>
                    <img src="web D (4)/image48.jfif "height="350px" width="450px">
                </td>
                <td>
                    <img src="web D (4)/image49.jfif "height="350px" width="450px">
                </td>
                <td>
                    <img src="web D (4)/image50.jfif "height="350px" width="450px">
                </td>
                </tr>
               
                <tr>
                <td>
                    <img src="web D (4)/image51.jfif "height="350px" width="450px">
                </td>
                <td>
                    <img src="web D (4)/image52.jfif "height="350px" width="450px">
                </td>
                <td>
                    <img src="web D (4)/image53.jfif "height="350px" width="450px">
                </td>
            </tr>
        </table>
    </body>
</html>